<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Dice Roller</title>
<style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
    background: #f7f7f7;
  }

  .container {
    display: inline-block;
    align-items: center;
    padding: 30px;
    border: 3px solid #333;
    height:200px;
    width:150px;
    margin-top: 90px;
    border-radius: 15px;
    background: #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  #dice {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    transition: transform 0.4s ease;
  }

  button {
    padding: 12px 25px;
    font-size: 18px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }

  button:hover {
    background: #0056b3;
  }
</style>  
<div class="container">
<img src="images/dice.png" id="dice" width="180px" height="150px"/>
<button onclick="roll()">Roll Dice</button>
</div>
<script>
    const min = 1;
      const max = 6;
      function roll(){ 
        const diceElement=document.getElementById("dice");
 const randomNumber=Math.floor(Math.random()*(max-min+1))+min;
 if(randomnumber==1){
diceElement="images/dice 1.png";
 }
 else if(randomnumber==3){
    diceElement="images/dice3.png";
 }
 else if(randomnumber==4){
    diceElement="images/dice4.png";
 }
 else if(randomnumber==5){
    diceElement="images/dice5.png";
 }
 else if(randomnumber==6){
    diceElement="images/dice6.png";
 }
 }
      
   
</script>
    
    